{
    "name": "your-project",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
        "start-frontend": "cd ./client && npm run dev",
        "start-backend": "cd ./server && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^7.0.0"
    }
}
